{:source-paths ["src/main"
                "src/test"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [binaryage/oops "0.7.2"]
                [cljs-http/cljs-http "0.1.46"]
                [alandipert/storage-atom "2.0.1"]]

 :builds       {:app {:target           :react-native
                      :init-fn          abakus.core/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true}}}}
